body
{
    margin: 0;
}

//1
@inputBColor: #fbf2e9;

.inputContainer
{
    width: 290px;
    height: 50px;
    background-color: @inputBColor;
    padding: 30px;
    margin: 0 auto;

    .content
    {
        margin-top: auto;
        
        label
        {
            display: flex;
            justify-content: center;
        }
        
        input
        {
            width: 100%;
            box-sizing: border-box;
            margin: 15px 0;
        }
    }
}

//------------------------------------------------------------------------------------

//2
@modalWindowBColor: #e3ffff;

.buttonContainer
{
    margin: 10px auto;
    width: 0;

    button
    {
        width: 100px;
    }
}

.modalWindow
{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: none; /*block*/

    .content
    {
        background-color: @modalWindowBColor;
        width: 320px;
        padding: 5px 10px;
        box-sizing: border-box;
        margin: 200px auto;
        position: relative;

        label
        {
            display: flex;
            font-weight: bold;
            justify-content: center;
        }
        
        button
        {
            width: 100%;
            box-sizing: border-box;
            margin: 15px 0;
        }
    }
}

//------------------------------------------------------------------------------------

//3

// .footbalImg
// {
//     width: 100%;
//     height: 100%;
//     position: fixed;
// }

// .ballPos
// {
//     position: relative;
//     width: 100px;
//     height: 100px;
//     margin-left: 500px;
//     margin-top: 500px;
// }

#field
{
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/104/368/original/free-soccer-field-vector.jpg);
    width: 100%;
    height: 100%;
    position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#ball
{
    background-image: url(http://www.i2clipart.com/cliparts/e/b/1/b/128045eb1b259252f6f4113c77b416b9e63e72.png);
    position: relative;
    width: 130px;
    height: 130px;
    background-repeat: no-repeat;
    margin-left: 500px;
    margin-top: 500px;
    transition: 1s;
}