@headerBCol: #333333;
@whiteCol: white;
@mainBCol: #f8f8f8;
@grayCol: gray;

body
{
    margin: 0;
    background-color: @mainBCol;
}

header
{
    height: 60px;
    position: sticky;
    background-color: @headerBCol;
    top: 0;

    span
    {       
        color: @whiteCol;
        font-size: 23px;
        position: relative;
        left: 28%;
        top: 15%;
    }
}

main
{
    p
    {
        background-color: white;
        box-shadow: 0 0 10px grey;
        width: 40%;
        padding: 20px 20px;
        margin: 10px auto;
        height: 100vh;
    }
    
    div
    {
        float: left;
        position: fixed;
        z-index: 1;
        
        img
        {
            display: block;
            line-height: 20px;
            margin: 5px 11px;
        }
    }
}