body
{
    margin: 0;
}

.wrap
{
    margin: 10% 32%;
    
    img
    {
        position: relative;
    }
    
    .three 
    {
        z-index: 1; 
        transform: rotate(-12deg);
        left: 25%;
    }
    
    .seven 
    {
        z-index: 2; 
        transform: rotate(4deg);
    }
    
    .ace 
    {
        z-index: 3; 
        transform: rotate(21deg);
        right: 26%;
    }
}