body
{
    margin: 0;
}

@BGColor: #fbf2e9;
@errorCol: darkred;
@buttonBGCol: #dddddd;
@buttonHoverBGCol: lightgray;
@buttonHoverBorderBGCol: gray;

.registrationForm
{
    width: 400px;
    background-color: @BGColor;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;

    .regContainer
    {
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
        padding: 10px 0;

        h2
        {
            text-align: center;
        }

        div
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin: 10px 0;

            label
            {
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
                font-weight: bold;
                margin: auto 0;
            }

            span
            {
                grid-column: 3 / span 1;
                grid-row: 1 / span 1;
                color: @errorCol;
                font-weight: bold;
                font-size: small;
                margin: auto 0;
            }

            input
            {
                grid-column: 1 / span 3;
                grid-row: 2 / span 1;
                height: 15px;;
            }
        }

        button
        {
            height: 25px;
            width: 100%;
            background-color: @buttonBGCol;
        }

        button:hover
        {
            background-color: @buttonHoverBGCol;
            border: 1px solid @buttonHoverBorderBGCol;
        }
    }
}