body
{
    margin: 0;
}

.wrap
{
    display: grid;
    grid-template-rows: auto 1fr;

    header
    {
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
        grid-template-rows: 50px 25px;
        
        .logoSearch
        {
            grid-row: 1;
            grid-column: 2;
            padding: 10px 0;
            // margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            img
            {
                grid-column: 1;
                width: 250px;
                height: 36px;
                margin: auto auto;
            }
            
            .searchCl
            {
                grid-column: 2;
                background: #edeceb;
                border-radius: 3px;
                border: 1px solid #999;
                margin: 0 50px;
                display: grid;
                grid-template-columns: auto auto;
                height: 30px;
                
                input
                {
                    grid-column: 1;
                    box-sizing: border-box;
                    border: 0;
                    background-color: transparent;
                    padding-left: 15px;
                    font-size: 16px;
                    width: 345px;
                }
                
                input:focus
                {
                    outline: none;
                }
                
                img
                {
                    grid-column: 2;
                    cursor: pointer;
                    width: 50px;
                    height: 30px;
                    box-sizing: border-box;
                    margin: auto 0;
                    position: relative;
                }
            }
        }
        
        .nowFor5DaysCl
        {
            grid-column: 1 / span 3;
            grid-row: 2;
            background-color: #3b4148;
            display: grid;
            grid-template-columns: 1fr 700px 1fr;
            
            .daysContent
            {
                grid-column: 2;
                display: flex;
                
                span
                {
                    color: #fff;
                    padding: 0 35px;
                    vertical-align: middle;
                    border-right: 0.5px solid #4f545b;
                    border-left: 0.5px solid #4f545b;
                    cursor: pointer;
                    margin: auto 0;
                }
                
                span:hover
                {
                    background-color: #525a64;
                }
            }
        }
    }
    
    .weatherInfoContent
    {
        grid-row: 2;
        background-color: #d6d3d2;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
        // grid-template-rows: 50px 25px;

        .nowWeatherCl
        {
            grid-column: 2;

            .currentWeatherCl
            {
                display: grid;
                grid-template-rows: 1fr auto;

                .mainContentCl
                {
                    grid-row: 1;
                    background-color: #fff;
                    margin: 20px 0;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    padding: 10px;

                    .leftSide
                    {
                        display: flex;
                        flex-direction: column;

                        .mainHeader
                        {
                            color: #4acee2;
                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: small;
                        }

                        img
                        {
                            width: 120px;
                            margin-top: 10px;
                        }

                        .degreeCl
                        {
                            font-size: 45px;

                            .celciusCl
                            {
                                
                            }
                        }
                    }
                }
                
                .nearbyPlacesCl
                {
                    grid-row: 2;background-color: #fff;
                    margin: 20px 0;
                }
            }
        }

        .for5DaysPageCl
        {
            grid-column: 2;
        }
    }
}