<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <div class="head">
                <div class="title">
                    <span>Апперцепция</span>
                    <div class="line"></div>
                </div>
            </div>

            <p>
                Гештальт, как бы это ни казалось парадоксальным, понимает культурный комплекс, к тому же этот вопрос касается чего-то слишком
                общего.
            </p>
        </div>
    </div>

    <!-- <style>
    .block {
        width: 500px;
        margin: 0 auto;
    }
    .title {
        position: relative;
        text-align: center;
        background: pink;
        padding: 10px;
    }
    .title span {
        display: inline-block;
        position: relative;
        z-index: 100;
        background-color: pink;
        padding: 0 20px;
    }
    .line {
        height: 2px;
        background-color: darkcyan;
        width: 100%;
        position: absolute;
        left: 0;
        top: calc(50% - 1px);
        z-index: 10;
    }
</style>

<div class="block">
    <h3 class="title">
        <span>Title</span>
        <div class="line"></div>
    </h3>
</div> -->

</body>

</html>