@browncol: #795548;
@yellowcol: #d8c03f;
@whitecol: #d6cbc7;

.wrap
{
    background-color: @browncol; 
    margin: 5px auto;
    width: 45%;

    .content
    {
        padding: 15px 46px;
    }

    .head
    {
        .title 
        {
            position: relative;
            text-align: center;
            background: @browncol;
            padding: 10px;
        }

        .title span 
        {
            display: inline-block;
            position: relative;
            z-index: 100;
            background-color: @browncol;
            padding: 0 20px;
            color: @yellowcol;
            font-size: 20px;
        }

        .line 
        {
            height: 2px;
            background-color: @yellowcol;
            width: 100%;
            position: absolute;
            left: 0;
            top: calc(50% - 1px);
            z-index: 10;
        }
    }

    p
    {
        color: white;
        text-align: start;
    }
}