
Необходимо создать одностраничный сайт с прогнозом погоды.

----------------------------------------------------------------------------


Для получения прогноза используем https://openweathermap.org/
Необходимо зарегистрироваться и получить ключ.

Пользователь в input для поиска вводит название города, 
сайт в ответ отображает текущую погоду в указанном городе,
а также места поблизости и температуру в них. Screen_1.

Если город не найден, то выводим об этом инфо. Screen_2.

Вкладка "For 5 days" показывает погоду по указанному городу 
на ближайшие 5 дней. При щелчке на 1 из дней ниже выводится 
почасовая погода (на каждые 3 часа). В почасовой табличке 
необходимо выводить время, температуру, влажность, скорость 
ветра. Screen_3.

Это все должно быть реализовано как 1 страница, никакие 
клики не должны обновлять страницу в браузере.

----------------------------------------------------------------------------


Идея взята тут https://www.accuweather.com/
Так что можно там взять шрифты и цвета.

Иконки:
https://vortex.accuweather.com/adc2010/images/slate/AccuWeather_LogoOrange.svg
https://vortex.accuweather.com/adc2010/images/slate/search-glass.svg
https://vortex.accuweather.com/adc2010/images/slate/error.png

----------------------------------------------------------------------------


Дополнительно для желающих

Воспользуйтесь этим https://battuta.medunes.net/ для получения стран и городов
и реализуйте подсказки при вводе города в input.


----------------------------------------------------------------------------

Информация по иконкам

API погоды предоставляет вам иконки - https://openweathermap.org/weather-conditions
Но они не красивые. Поэтому я вам уже сделала соотношение красивых иконок
с id некрасивых иконок. Можете воспользоваться.

Icon list
Day icon	Night icon	Description			|	Day icon	Night icon	
01d.png  	01n.png  	clear sky			|	01.svg  	33.svg
02d.png  	02n.png  	few clouds			|	03.svg  	35.svg
03d.png  	03n.png  	scattered clouds	|	07.svg  	07.svg
04d.png  	04n.png  	broken clouds		|	08.svg  	08.svg
09d.png  	09n.png  	shower rain			|	18.svg  	18.svg
10d.png  	10n.png  	rain				|	13.svg  	40.svg
11d.png  	11n.png  	thunderstorm		|	15.svg  	15.svg
13d.png  	13n.png  	snow				|	22.svg  	22.svg
50d.png  	50n.png  	mist				|	11.svg  	11.svg

Вот так выглядит путь к красивой иконке - 
https://vortex.accuweather.com/adc2010/images/slate/icons/08.svg